{
  "extends": "./tsconfig.json",
  "exclude": ["tests/**/*.ts", "**/*.test.ts", "**/*.spec.ts"],
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "noImplicitAny": false,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": false
  }
}
